﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homework #1 - Hello, Stranger</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>Hello, Stranger!</header>
    <h1>Welcome to Runners Home&#153;</h1>
    <ul>
		<li>Runners Home&#153 is dedicated to providing you with:
			<ul>
				<li>the most up-to-date information on running races</li>
				<li>the best resources for runners</li>
			</ul>
		</li>
	</ul>
    <hr />
    <footer>
        &copy 2007 Runners Home. All rights reserved. 
    </footer>
</body>
</html>