﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework #2 - Table</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="3">Title goes here</td><td>A</td><td style="text-align:right">B</td>
        </tr>
        <tr>
            <td style="text-align:left" rowspan="3">C</td><td>D</td><td>E</td><td>F</td><td>G</td>
        </tr>
        <tr>
            <td>H</td><td colspan="2">I</td><td style="text-align:right" rowspan="2">J</td>
        </tr>
        <tr>
            <td>K</td><td>L</td><td>M</td>
        </tr>
        <tr>
            <td style="text-align:right">N</td><td colspan="4">O</td>
        </tr>
    </table>
</body>
</html>