﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework #3 - Forms</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td colspan="6">Drag a column header and drop it here to group by that column</td>
            </tr>
            <tr>
                <td>Product ID</td><td>Product Name</td><td>Unit Price</td><td>Quantity per unit</td><td>Units in stock</td><td>Discontinued</td>
            </tr>
            <tr>
                <td>
                    <input type="number" />
                </td>
                <td>
                    <input type="text" />
                </td>
                <td>
                    <input type="number" />
                    <input type="button" value="Go" />
                </td>
                <td>
                    <input type="text" />
                </td>
                <td>
                    <input type="number" />
                    <input type="button" value="Go" />
                </td>
                <td>
                    <input type="checkbox" />
                    <input type="button" value="Go" />
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td><td>Chai</td><td>$18.00</td><td>10 boxes x 20 bags</td><td>39</td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>2</td><td>Chang</td><td>$19.00</td><td>24 - 12 oz bottles</td><td>17</td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>3</td><td>Anissed Syrup</td><td>$10.00</td><td>12 - 550 ml bottles</td><td>13</td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>4</td><td>Chef Anton`s Cajun Seasoning</td><td>$22.00</td><td>48 - 6 oz jars</td><td>53</td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>5</td><td>Chef Anton`s Gumbo Mix</td><td>$21.35</td><td>36 boxes</td><td>0</td>
                <td>
                    <input type="checkbox" checked/>
                </td>
            </tr>
            <tr>
                <td>6</td><td>Grandma`s Boysenberry Spread</td><td>$25.00</td><td>12 - 8 oz jars</td><td>120</td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>7</td><td>Uncle Bob`s Organic Dried Pears</td><td>$30.00</td><td>12 - 1 lb pkgs.</td><td>15</td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>8</td><td>Northwoods Cranberry Sauce</td><td>$40.00</td><td>12 - 12 oz jars</td><td>6</td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>9</td><td>Mishi Kobe Niku</td><td>$97.00</td><td>18 - 500 g pkgs.</td><td>29</td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>10</td><td>Ikura</td><td>$31.00</td><td>12 - 200 ml jars</td><td>31</td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
                    <ul>
                        <li>
                            <input type="button" value="<<" />
                        </li>
                        <li>
                            <input type="button" value="<" />
                        </li>
                        <li>
                            <a class="current" href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">6</a>
                        </li>
                        <li>
                            <a href="#">7</a>
                        </li>
                        <li>
                            <a href="#">8</a>
                        </li>
                        <li>
                            <a href="#">9</a>
                        </li>
                        <li>
                            <a href="#">10</a>
                        </li>
                        <li>
                            <span>...</span>
                        </li>
                        <li>
                            <input type="button" value=">" />
                        </li>
                        <li>
                            <input type="button" value=">>" />
                        </li>
                        <li>
                            <span>Page size:</span>
                            <select>
                                <option>10</option>
                                <option>9</option>
                                <option>8</option>
                                <option>7</option>
                                <option>6</option>
                                <option>5</option>
                                <option>4</option>
                                <option>3</option>
                                <option>2</option>
                                <option>1</option>
                            </select>
                        </li>
                        <li id="right">
                            335104 items in 33511 pages
                        </li>
                    </ul>
                    
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>