body, table, a, input, ul, li {
   margin:0; 
   padding:0;
}
input[type="number"] {
		width:50px;
	}
	input[type="text"], input[type="number"] {
		height:26px;
		padding-left:5px;
	}
input[type="button"] {
	width:26px;
	height:26px;        
}
table {
	margin:10px auto;
	width:900px;
	border-radius:5px;
}
tfoot, thead {
	background-color:#e1e2e2;
}
td, th {
	padding:0 5px;
}
ul {
	list-style:none;
}
	ul li {
		display:inline-block;
	}
.current {
	border:1px solid #ff6a00;
}
#right {
	float:right;
	font-size:13px;
	padding:5px 2px;
}
span {
	font-size:13px;
	padding:5px 2px;
	padding-left:10px;
}