﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework #1 - Forms</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form>
        <table border="1">
            <tr>
                <td>
                    <label for="last-name">Last Name</label>
                </td>
                <td>
                    <input style="width:95%" placeholder="Ivanov" type="text" id="last-name" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="first-name">First Name</label>
                </td>
                <td>
                    <input style="width:95%" type="text" placeholder="Ivan" id="first-name" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="address">Address</label>
                </td>
                <td>
                    <textarea placeholder="79 Hristo Botev Str floor 10 apt. 18" id="address"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="city">City</label>
                </td>
                <td>
                    <input type="text" placeholder="Sliven" id="city" />
                    <label for="state">State</label>
                    <input type="text" id="state" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="zip">Zip/Postal Code</label>
                </td>
                <td>
                    <input type="number" placeholder="8800" id="zip" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Country</label>
                </td>
                <td>
                    <select>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Italy">Italy</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Germany">Germany</option>
                        <option value="France">France</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Canada">Canada</option>
                        <option value="USA">USA</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Spain">Spain</option>
                    </select> 
                </td>
            </tr>
            <tr>
                <td>
                    <label for="phone">Phone (country code, area code, number)</label>
                </td>
                <td>
                    <span>(+</span>
                    <input type="number" placeholder="359" />
                    <span>)</span>
                    <input type="number" placeholder="88" />
                    <span>-</span>
                    <input type="number" placeholder="8888888" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mail">E-mail</label>
                </td>
                <td>
                    <input type="email" placeholder="your@mail.com" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="birth">Birth date</label>
                </td>
                <td>
                    <label>Month</label>
                    <input type="number" placeholder="01" />
                    <label>Day</label>
                    <input type="number" placeholder="12" />
                    <label>Year(4 digit)</label>
                    <input type="number" placeholder="1992" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="gender">Gender</label>
                </td>
                <td>
                    <select>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Starting date</label>
                </td>
                <td>
                    <input type="radio" id="spring" name="starting" checked />
                    <label for="spring">Spring 2006</label>
                    <input type="radio" id="summer" name="starting" />
                    <label for="summer">Summer 2006</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="comment">Comments/Questions</label>
                </td>
                <td>
                    <textarea id="comment" placeholder="Please send me more information about the lodging."></textarea>
                </td>
            </tr>
            <tr style="">
                <td style="text-align:center; background-color:#7daebe" colspan="2">
                    <input type="submit" value="Submit" />
                    <input type="reset" value="Clear This Form" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>