﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework #1 - Ticket ID</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <h1>Ticket ID: 409788</h1>
    </header>
	<section id="name">
		<section class="first">
			<p>Name:</p>
		</section>
		<section class="second">
			<p><img src="ball.png" width="14" height="14" alt="Green Ball" />Parker Seidel</p>
			<p>No Active Status</p>
		</section>
	</section>
	<section id="email">
		<section class="first">
			<p>Email:</p>
		</section>
		<section class="second">
			<p><a href="">seidel@aptmail.com</a></p>
		</section>
	</section>
	<section id="time">
		<section class="first">
			<p>Response Time:</p>
		</section>
		<section class="second">
			<p>72hours, 60hours left</p>
		</section>
	</section>
	<section id="action">
		<section class="first">
			<p>Last Action:</p>
		</section>
		<section class="second">
			<p>Never been locked.</p>
			<p>Link to public post</p>
		</section>
	</section>
	<section id="status">
		<section class="first">
			<p>Status:</p>
		</section>
		<section class="second">
			<p>Not answered</p>
		</section>
	</section>
</body>
</html>