﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Apple</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#" title="Apple page">Apple</a></li>
                    <li><a href="#" title="Toshiba page">Toshiba</a></li>
                    <li><a href="#" title="Lenovo page">Lenovo</a></li>
                    <li><a href="#" title="Dell page">Dell</a></li>
                    <li><a href="#" title="Asus page">Asus</a></li>
                    <li><a href="#" title="Hacer page">Hacer</a></li>
                    <li><a href="#" title="Hp page">Apple</a></li>
                </ul>
                <div></div>
            </nav>
        </header>
        <form>
            <section id="products">
                <fieldset class="product">
                    <legend>Apple MacBook Air</legend>
                    <img src="apple.png" width="109" height="65" alt="Apple MacBook Air" />
                    <section class="character">
                        <span>64GB SSD</span>
                        <span>2GB DDR</span>
                        <span>1300 USD</span>
                        <span>Intel Core i5</span>
                    </section>
                </fieldset>
                <fieldset class="product">
                    <legend>Apple MacBook Air</legend>
                    <img src="apple.png" width="109" height="65" alt="Apple MacBook Air" />
                    <section class="character">
                        <span>64GB SSD</span>
                        <span>2GB DDR</span>
                        <span>1300 USD</span>
                        <span>Intel Core i5</span>
                    </section>
                </fieldset>
                <fieldset class="product">
                    <legend>Apple MacBook Air</legend>
                    <img src="apple.png" width="109" height="65" alt="Apple MacBook Air" />
                    <section class="character">
                        <span>64GB SSD</span>
                        <span>2GB DDR</span>
                        <span>1300 USD</span>
                        <span>Intel Core i5</span>
                    </section>
                </fieldset>
                <fieldset class="product">
                    <legend>Apple MacBook Air</legend>
                    <img src="apple.png" width="109" height="65" alt="Apple MacBook Air" />
                    <section class="character">
                        <span>64GB SSD</span>
                        <span>2GB DDR</span>
                        <span>1300 USD</span>
                        <span>Intel Core i5</span>
                    </section>
                </fieldset>
                <fieldset class="product">
                    <legend>Apple MacBook Air</legend>
                    <img src="apple.png" width="109" height="65" alt="Apple MacBook Air" />
                    <section class="character">
                        <span>64GB SSD</span>
                        <span>2GB DDR</span>
                        <span>1300 USD</span>
                        <span>Intel Core i5</span>
                    </section>
                </fieldset>
                <fieldset class="product">
                    <legend>Apple MacBook Air</legend>
                    <img src="apple.png" width="109" height="65" alt="Apple MacBook Air" />
                    <section class="character">
                        <span>64GB SSD</span>
                        <span>2GB DDR</span>
                        <span>1300 USD</span>
                        <span>Intel Core i5</span>
                    </section>
                </fieldset>
            </section>
            <section id="filters">
                <section class="filter">
                    <span>Min price: <span>500 USD</span></span>
                    <input type="range" />
                </section>
                <section class="filter">
                    <span>Max price: <span>1500 USD</span></span>
                    <input type="range" />
                </section>
                <section class="filter">
                    <span>Min RAM: <span>4 GB</span></span>
                    <input type="range" />
                </section>
                <section class="filter">
                    <span>Max RAM: <span>16 GB</span></span>
                    <input type="range" />
                </section>
            </section>
        </form>
    </div>
</body>
</html>