﻿body, div, header, nav, ul, li, a, span, img, fieldset, legend, input, section
{
    margin:0;
    padding:0;
}
#wrapper {
    width:690px;
    margin:10px;
    border:2px solid #222;
    border-radius:4px;
    display:inline-block;
}
/*------------------------------------------Navigation css-----------------------------------------*/
header nav div {
    width:638px;
    margin:10px auto;
    height:1px;
    background-color:#3a3a3a;
    border-bottom:1px solid #c3c3c3;
}
header nav ul {
    text-align:center;
    list-style:none;
}
    header nav ul li {
        display:inline-block;
        position:relative;        
    }
        header nav ul li a {
            display:inline-block;
            font-weight:bold;
            color:#16b4f2;
            padding:7px 1px;
        }
/*------------------------------------------Navigation css-----------------------------------------*/
/*------------------------------------------Product css-----------------------------------------*/
#products {
    width:445px;
    border:2px solid #3a3a3a;
    margin:10px;
    font-weight:bold;
    float:left;
}
.product {
    width:210px;
    display:inline-block;
    margin-left:5px;
    margin-bottom:3px;
}
    .product img {
        float:left;
        margin:7px;
    }
.character {
    margin-top:10px;
}
    .character span {
        display:inline-block;
        font-size:16px;
        line-height:30px;
    }
        .character span:nth-child(3n) {
            padding:0 15px;
        }
legend {
    margin-left:20px;
    padding:0 10px;
}
/*------------------------------------------Product css-----------------------------------------*/
/*------------------------------------------Filter css-----------------------------------------*/
#filters {
    width:180px;
    display:inline-block;
    margin:65px 20px;
    font-weight:bold;
}
.filter {
    margin:15px auto;
    font-size:16px;
}
    .filter input {
        margin-top:10px;
    }
    .filter span > span {
        margin-left:15px;
    }
/*------------------------------------------Filter css-----------------------------------------*/