﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework - #4 - Calculator</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1><img src="calculator.png" width="18" height="18" alt="Calculator" />Calculator</h1>        
    </header>
	<div id="wrapper">
		<nav>
			<ul>
				<li><a href="#">View</a>
				</li><li><a href="#">Edit</a>
				</li><li><a href="#">Help</a></li>
			</ul>
		</nav>
		<section id="result">
			<span>8854455</span>
		</section>
		<section id="number">
			<section class="eight">
				<span>0000</span>
				<span>0000</span>
				<span>0000</span>
				<span>0000</span>
				<span>0000</span>
				<span>0000</span>
				<span>0000</span>
				<span>0000</span>
			</section>
			<section class="three">
				<span>63</span>
				<span>47</span>
				<span>32</span>
			</section>
			<section class="eight">
				<span>0000</span>
				<span>0000</span>
				<span>1000</span>
				<span>0111</span>
				<span>0001</span>
				<span>1011</span>
				<span>1011</span>
				<span>0111</span>
			</section>
			<section class="three">
				<span>31</span>
				<span>15</span>
				<span id="null">00</span>
			</section>
		</section>
        <section id="calculator">
		    <section class="format">
			    <form>
				    <input type="radio" name="hex" id="hex" />
				    <label for="hex">Hex</label><br />
				    <input type="radio" name="hex" checked id="dec" />
				    <label for="dec">Dec</label><br />
				    <input type="radio" name="hex" id="oct" />
				    <label for="oct">Oct</label><br />
				    <input type="radio" name="hex" id="bin" />
				    <label for="bin">Bin</label><br />
			    </form>
		    </section>
		    <section class="format">
			    <form>
				    <input type="radio" name="word" id="qword" />
				    <label for="qword">Qword</label><br />
				    <input type="radio" name="word" checked id="dword" />
				    <label for="dword">Dword</label><br />
				    <input type="radio" name="word" id="word" />
				    <label for="word">Word</label><br />
				    <input type="radio" name="word" id="byte" />
				    <label for="byte">Byte</label><br />
			    </form>
		    </section>
        </section>
		<table border="0">
			<tr>
				<td><input class="calc-button" type="button" /></td>
				<td><input class="calc-input" type="button" value="Mod" /></td>
				<td><input class="calc-button" type="button" value="A" /></td>
				<td><input class="calc-button" type="button" value="MC" /></td>
				<td><input class="calc-button" type="button" value="MR" /></td>
				<td><input class="calc-button" type="button" value="MS" /></td>
				<td><input class="calc-button" type="button" value="M+" /></td>
				<td><input class="calc-button" type="button" value="M-" /></td>
			</tr>
			<tr>
				<td><input class="calc-input" type="button" value="(" /></td>
				<td><input class="calc-input" type="button" value=")" /></td>
				<td><input class="calc-button" type="button" value="B" /></td>
				<td><input class="calc-input" type="button" value="&#x2190;" /></td>
				<td><input class="calc-input" type="button" value="CE" /></td>
				<td><input class="calc-input" type="button" value="C" /></td>
				<td><input class="calc-input" type="button" value="&#8224;" /></td>
				<td><input class="calc-button" type="button" value="&#8730;" /></td>
			</tr>
			<tr>
				<td><input class="calc-input" type="button" value="RoL" /></td>
				<td><input class="calc-input" type="button" value="RoR" /></td>
				<td><input class="calc-button" type="button" value="C" /></td>
				<td><input class="calc-input" type="button" value="7" /></td>
				<td><input class="calc-input" type="button" value="8" /></td>
				<td><input class="calc-input" type="button" value="9" /></td>
				<td><input class="calc-input" type="button" value="/" /></td>
				<td><input class="calc-button" type="button" value="%" /></td>
			</tr>
			<tr id="table-down">
				<td><input class="calc-input" type="button" value="Or" /></td>
				<td><input class="calc-input" type="button" value="Xor" /></td>
				<td><input class="calc-button" type="button" value="D" /></td>
				<td><input class="calc-input" type="button" value="4" /></td>
				<td><input class="calc-input" type="button" value="5" /></td>
				<td><input class="calc-input" type="button" value="6" /></td>
				<td><input class="calc-input" type="button" value="*" /></td>
				<td><input class="calc-button" type="button" value="1/x" /></td>
			</tr>
			<tr>
				<td><input class="calc-input" type="button" value="Lsh" /></td>
				<td><input class="calc-input" type="button" value="Rsh" /></td>
				<td><input class="calc-button" type="button" value="E" /></td>
				<td><input class="calc-input" type="button" value="1" /></td>
				<td><input class="calc-input" type="button" value="2" /></td>
				<td><input class="calc-input" type="button" value="3" /></td>
				<td><input class="calc-input" type="button" value="-" /></td>
				<td rowspan="2"><input id="cal-equally" class="calc-input" type="button" value="=" /></td>
			</tr>
			<tr>
				<td><input class="calc-input" type="button" value="Not" /></td>
				<td><input class="calc-input" type="button" value="And" /></td>
				<td><input class="calc-button" type="button" value="F" /></td>
				<td colspan="2"><input id="cal-null" class="calc-input" type="button" value="0" /></td>
				<td><input class="calc-button" type="button" value="." /></td>
				<td><input class="calc-input" type="button" value="+" /></td>
			</tr>
		</table>
	</div>
</body>
</html>