﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homowork #1 - Fresh Fruits</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <table border="0">
        <thead>
			<tr>
				<th id="center" colspan="2">Fresh Fruits</th>
			</tr>
        </thead>
		<tbody>
			<tr>
				<td>
					It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.
				</td>
				<td>
					<img src="fruit.png" width="100" height="100" alt="Fresh Fruit" title="Fresh Fruit" />
				</td>
			</tr>
		</tbody>
    </table>
</body>
</html>