﻿<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Homework #1 - Lorem</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu metus non turpis placerat fringilla. In lectus purus, ultricies et varius pharetra, auctor nec purus. Pellentesque cursus massa at nibh placerat sagittis eget ac purus. Maecenas elementum diam at congue porttitor. Vivamus arcu justo, mollis et diam non, venenatis consequat risus. Morbi eget rutrum tellus. Curabitur ut commodo lacus. Aenean et malesuada mauris. Curabitur eu laoreet orci. Integer vel facilisis lorem. Mauris et turpis eget mauris dictum hendrerit eu in arcu. Phasellus blandit turpis eu libero varius sollicitudin. Suspendisse sollicitudin quam enim, nec dignissim eros sodales rhoncus.</p>
	</body>
</html>