<!Doctype html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Homework 1 - Menu</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="#">List Item</a>
					<ul>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
					</ul>
				</li>
				<li><a href="#">List Item</a>
					<ul>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
					</ul>
				</li>
				<li><a href="#">List Item</a>
					<ul>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
					</ul>
				</li>
				<li><a href="#">List Item</a>
					<ul>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
						<li><a href="#">Sublist Item</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
</body>
</html>