@menu: #9116f1;
@bg-color: #9215f2;
@color: #b35ef3;
@section-border-radius: 15px;
@section-border: 1px solid #000;
@start: #d593ff;
@top: #a439f4;
@middle: #8f1aef;
@bottom: #9116f1;
@finish: #9215f2;

.Gradient (@from, @to, @repeat:repeat-x) {
	background: -moz-linear-gradient(top,  @from 0%, @to 33%, #9215f2 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(33%,@to), color-stop(100%,@to));
	background: -webkit-linear-gradient(top,   @from 0%,#9215f2 33%,@to 100%); 
	background: -o-linear-gradient(top,   @from 0%,#9215f2 33%,@to 100%); 
	background: -ms-linear-gradient(top,   @from 0%,#9215f2 33%,@to 100%); 
	background: linear-gradient(to bottom,   @from 0%,#9215f2 33%,@to 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' @from', endColorstr='@to',GradientType=0 );
	background-repeat:@repeat;
}
body, header, div, h1, a, form, label, input, button, nav, ul, li, section, article, p, footer, time, aside, h2, strong, em {
	margin: 0;
	padding: 0;
}
body {
	.Gradient(#d191fc,#9215f2);
}

header, nav, section, article, footer, aside {
	display:block;
}
img {
	border:none;
}
a {
	text-decoration:none;
}
body {
	background-repeat: repeat-x; 
	background-attachment:fixed;
	header {
		width:100%;
		#header-container {
			width:100%;
			margin-top:20px;
			#logo-container {
				width:30%;
				float:left;
				margin-left:20px;
			}
			#reg-form-container {
				float:right;
				width:20%;
				margin-top:-10px;
				label, button, input {
					color:#fff;
				}
				input {
					border-radius: @section-border-radius;
					background-color: @color;
					height:20px;
					border:1px solid #603382;
					margin-top:8px;
					padding:0 10px;
					width:127px;
				}
				label {
					display:inline-block;
					width:70px;
					font-size:12px;
					text-align:center;
					font-weight:bold;
					letter-spacing: 0.8px;
				}
				button {
					border:1px outset #000;
					border-radius:8px;
					background:none;
					padding:6px 9px;
					margin-top:2px;
					margin-left:-6px;
					font-weight:bold;
				}
			}
		}
		nav {
			display: inline-block;
            width: 100%;
			margin-top:18px;
			ul {
				list-style:none;
				position: relative;
				border: @section-border;
				border-radius: @section-border-radius;
				margin-left:30px;				
				width:76%;
				li {
					display: inline-block;
					&:hover .sub-nav-list {
						display:block;
						position:absolute;
						width:18%;
						left:10px;
					}
					.sub-nav-list {
						display:none;
						background-color:@menu;
						li {
							display:block;
						}
					}
					a {
						display: inline-block;
						padding:10px;
						line-height:23px;
						color:#fff;
						font-size:12px;
						font-family:verdana, sans-serif;
						font-weight:bold;
						&:hover {
							text-decoration:underline;
						}
					}
				}
			}
		}
	}
	aside, section {
		color:#fff;	
		a {
			color:#d4a3f8;  
			&:hover {
				text-decoration:underline;		
			}
		}
	}
	section {
		float:left;
		margin-left:18px;
		width:75%;
		margin-top:22px;
		article {
			border-radius: @section-border-radius;
			border: @section-border;
			margin-top:18px;
			header {
				margin-left:22px;
				margin-top:15px;
				h1 {
					font-size:15px;
					line-height:37px;
				}
			}
			p {
				padding-left:18px;
				padding-right:18px;
				line-height:24px;
			}
		> footer {
			margin-left:620px;
			p {
				line-height:40px;  
			}
		}
		}
	}
	aside {
		margin-top:40px;
		float:right;
		width:17%;
		margin-right:50px;	
		ul {
		    list-style:none;
			li {				
				padding-left:18px;
				padding-right:18px;   
				
			}
		}	
		> ul > li {
			margin-top:15px;
			border-radius: 5px;  
			border: @section-border;
			h2 {
				font-size:14px;  
				line-height:34px;
			}
			ul {
				margin-top:5px;
				margin-bottom:15px;
				li {
					background:url(images/li-dot.png) no-repeat;
					background-position: 0 50%;
					padding-left:30px;	
				}
			}
		}
		p {
			margin-bottom:20px;
		}			
	}
	> footer {
		display:inline-block;
		width:100%;
		p {
			text-align:center;
			line-height:75px;
			color:#fff;
			font-weight:bold;
			font-size:18px;
		}
	}
}