﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SASS - Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <ul>
            <li class="item">
                <a id="leopard" href="#item-1">
                    <img src="images/leopard.jpg" width="770" height="480" alt="Leopard" />
                </a>
            </li><li class="item">
                <a id="horses" href="#item-2">
                    <img src="images/horses.jpg" width="770" height="480" alt="Horses" />
                </a>
            </li><li class="item">
                <a id="lion" href="#item-3">
                    <img src="images/lion.jpg" width="770" height="480" alt="Lion" />
                </a>
            </li><li class="item">
                <a id="squirrel" href="#item-4">
                    <img src="images/squirrel.jpg" width="770" height="480" alt="Sqiorrel" />
                </a>
            </li><li class="item">
                <a id="tigers" href="#item-5">
                    <img src="images/two-tiger.jpg" width="770" height="480" alt="Tigers" />
                </a>
            </li><li class="item">
                <a id="bear" href="#item-6">
                    <img src="images/bear.jpg" width="770" height="480" alt="Bear" />
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
