body {
  background: black; }

#wrapper {
  width: 820px;
  margin: 10px auto; }

ul {
  position: relative;
  text-align: center;
  list-style: none;
  margin-top: -10px; }
  ul .item {
    display: inline-block; }
    ul .item a img {
      display: none;
      margin-top: 110px;
      border: none; }
    ul .item #leopard, ul .item #horses, ul .item #lion, ul .item #squirrel, ul .item #tigers, ul .item #bear {
      display: block;
      width: 120px;
      height: 100px;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.3;
      transition: opacity 1.5s;
      padding: 20px 5px 20px 5px; }
      ul .item #leopard:focus, ul .item #horses:focus, ul .item #lion:focus, ul .item #squirrel:focus, ul .item #tigers:focus, ul .item #bear:focus {
        opacity: 1; }
      ul .item #leopard:focus img, ul .item #horses:focus img, ul .item #lion:focus img, ul .item #squirrel:focus img, ul .item #tigers:focus img, ul .item #bear:focus img {
        display: block; }
    ul .item #leopard {
      background-image: url(images/thumbs/leopard.jpg); }
      ul .item #leopard a:focus {
        display: block; }
    ul .item #horses {
      background-image: url(images/thumbs/horses.jpg); }
      ul .item #horses img {
        margin-left: -130px; }
    ul .item #lion {
      background-image: url(images/thumbs/lion.jpg); }
      ul .item #lion img {
        margin-left: -260px; }
    ul .item #squirrel {
      background-image: url(images/thumbs/squirrel.jpg); }
      ul .item #squirrel img {
        margin-left: -390px; }
    ul .item #tigers {
      background-image: url(images/thumbs/two-tiger.jpg); }
      ul .item #tigers img {
        margin-left: -520px; }
    ul .item #bear {
      background-image: url(images/thumbs/bear.jpg); }
      ul .item #bear img {
        margin-left: -650px; }

