﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework #2 - Table</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <section id="name">
        <header>
            <h1>Contact name</h1>
        </header>
        <p>Maria Anders</p>
        <p>Ana Trujillo</p>
        <p>Antonio Moreno</p>
        <p>Thomas Hardy</p>
    </section>
    <section id="city">
        <header>
            <h1>City</h1>
        </header>
        <p>Berlin</p>
        <p>México D.F.</p>
        <p>México D.F.</p>
        <p>London</p>
    </section>
    <section id="country">
        <header>
            <h1>Country</h1>
        </header>
        <p><img src="germany.png" width="50" height="30" alt="Germany" />Germany</p>
        <p><img src="mexico.png" width="50" height="30" alt="Mexico" />Mexico</p>
        <p><img src="mexico.png" width="50" height="30" alt="Mexico" />Mexico</p>
        <p><img src="uk.png" width="50" height="30" alt="UK" />UK</p>
    </section>
    <section id="promoted">
        <header>
            <h1>Is Promoted</h1>
        </header>
        <p><input type="checkbox" disabled /></p>
        <p><input type="checkbox" disabled /></p>
        <p><input type="checkbox" checked disabled /></p>
        <p><input type="checkbox" disabled /></p>
    </section>
</body>
</html>