﻿body, section, header, h1, p, img, input {
	margin:0;
	padding:0;
}
body{
	width:960px;
	margin:10px auto;
}
header {
	background-color:#4ea200;
	border-bottom:2px solid #236e00;
	border-left:2px solid #236e00;
	border-right:2px solid #61ad2c;
}
#name {
	width:254px;
	margin-left:4px;
}
#city {
	width:198px;
}
#country {
	width:240px;
}
#promoted {
	width:154px;
}
section {
	display:inline-block;
	margin-left:-4px;
	border-bottom:1px solid #adaa9d;
}
h1, p {
	padding-left:12px;
}

p {
	background-color:#fff;
	color:#534d3f;
	border-left:1px solid #c6bdb6;
	border-right:1px solid #c6bdb6;
	line-height:52px;
	font-size:19px;
}
	p:nth-last-child(2n-1){
		background-color:#f1e9dd;
	}
h1 {
	color:#d2ef99;
	height:41px;
	line-height:38px;
}
img{
	vertical-align:-10px;
	padding-right:20px;
}