﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework #2 - Table</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th id="name">Contact name</th>
				<th id="city">City</th>
				<th id="country">Country</th>
				<th id="promoted">Is Promoted</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Maria Anders</td>
				<td>Berlin</td>
				<td><img src="germany.png" width="50" height="30" alt="Germany" />Germany</td>
				<td><input type="checkbox" disabled /></td>
			</tr>
			<tr>
				<td>Ana Trujillo</td>
				<td>Mexico D.F.</td>
				<td><img src="mexico.png" width="50" height="30" alt="Mexico" />Mexico</td>
				<td><input type="checkbox" disabled /></td>
			</tr>
			<tr>
				<td>Antonio Moreno</td>
				<td>Mexico D.F.</td>
				<td><img src="mexico.png" width="50" height="30" alt="Mexico" />Mexico</td>
				<td><input type="checkbox" disabled checked /></td>
			</tr>
			<tr>
				<td>Thomas Hardy</td>
				<td>London</td>
				<td><img src="uk.png" width="50" height="30" alt="UK" />UK</td>
				<td><input type="checkbox" disabled /></td>
			</tr>
		</tbody>
	</table>
</body>
</html>