﻿body, table, thead, tbody, tr, th, td, img, input {
	margin:0;
	padding:0;
}
body {
    width:960px;
    margin:10px auto;
}
table {
	border-collapse:collapse;
}

#name {
	width:254px;
	margin-left:4px;
}
#city {
	width:198px;
}
#country {
	width:240px;
}
#promoted {
	width:154px;
}
th, td {
    padding:10px 12px;
    font-size:19px;
}
td {
    border:2px solid #c6bdb6;
}
    tbody tr:nth-last-child(2n-1){
		background-color:#f1e9dd;
	}
thead {
	background-color:#4ea200;
	border-left:2px solid #236e00;
	border-right:2px solid #61ad2c;
}
tbody {
    border-bottom:1px solid #adaa9d;
}
img{
	vertical-align:-10px;
	padding-right:20px;
}
th {
    text-align:left;
    color:#d2ef99;
	height:41px;
	line-height:38px;
    font-size:24px;
	border-bottom:2px solid #236e00;
}