﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework #1 - Ticket ID</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Ticket ID: 409788</th>
        </tr>
        <tr class="name" >
            <td class="first" rowspan="2">Name</td>
            <td class="second"><img src="ball.png" width="14" height="14" alt="Green Ball" />Parker Seidel</td>
        </tr>
        <tr>
            <td style="color:#f00" class="second">No Active Status</td>
        </tr>
        <tr class="email">
            <td class="first" >Email:</td>
            <td class="second"><a href="mailto:seidel@aptmail.com">seidel@aptmail.com</a></td>
        </tr>
        <tr class="time">
            <td class="first" >Response Time:</td>
            <td class="second">72hours, 60hours left</td>
        </tr>
        <tr class="action">
            <td class="first" rowspan="2">Last Action:</td>
            <td class="second">Never been locked.</td>
        </tr>
        <tr class="action">
            <td style="color:#ddbe96;" class="second">Link to public post</td>
        </tr>
        <tr id="status">
            <td class="first" >Status:</td>
            <td class="second">Not answered</td>
        </tr>
    </table>
</body>
</html>