﻿body, header, h1, p, section
{
    margin:0;
    padding:0;
}
body {
    width:400px;
    margin:0 auto;
    background-color:#5b585b;
}
th {
    color:#afa49e;
    text-align:left;
    font-size:26px;
    padding-left:5px;
}
td {
    font-weight:bold; 
    padding:2px 8px;
}
.name {
    color:#d2caa7;
}
    .name td img {
        display:inline-block;
        padding-right:5px;
        vertical-align:-2px;
    }
.first {
    font-style:italic;
    color:#eee2d3;
    vertical-align:top; 
}
a {
    color:#d2caa7;
    text-decoration:none;
}
.time, .action {
    color:#c0bbba;
}
#status .second {
    color:#d9763b;
}