﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homework #2 - Preceding Text</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>Preceding Text</header>
    <ol>
        <li>List Item 1
            <ol>
                <li>Nested Item 1.1</li>
                <li>Nested Item 1.2</li>
            </ol>
        </li>
        <li>List Item 2
            <ol id="number">
                <li>Nested Item 2.1</li>
                <li>Nested Item 2.2
                    <ul>
                        <li>Nested Item 2.2.1</li>
                        <li>Nested Item 2.2.2
                            <ul>
                                <li>Nested Item 2.2.2.1</li>
                                <li>Nested Item 2.2.2.2</li>
                            </ul>
                        </li>
                        <li>Nested Item 2.2.3</li>
                    </ul>
                </li>
                <li>Nested Item 2.3</li>
            </ol>
        </li>
        <li>List Item 3
            <ul>
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.1</li>
            </ul>
        </li>
    </ol>
</body>
</html>