﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework #3 - Tables</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form>
        <label for="name">Member name:</label>
        <input type="text" id="name" required />
        <span>*req</span>
        <br />
        <label for="mail">Email:</label>
        <input type="email" id="mail" required />
        <span>*req</span>
        <br />
        <label for="school">School:</label>
        <input type="text" id="school" required />
        <span>*req</span>
        <br />
        <input type="image" src="submit.png" name="submit" alt="Submit" />
    </form>
</body>
</html>