﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS Titorial</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <aside id="left-side">
            <span>Home</span>
            <ul>
                <li><a class="head-list" href="#">CSS Basic</a>
                    <ul>
                        <li><a href="#">CSS Introduction</a></li>
                        <li><a href="#">CSS Syntax</a></li>
                        <li><a href="#">CSS How To</a></li>
                        <li><a href="#">CSS Background</a></li>
                        <li><a href="#">CSS Text</a></li>
                        <li><a href="#">CSS Font</a></li>
                        <li><a href="#">CSS Border</a></li>
                        <li><a href="#">CSS Outline</a></li>
                        <li><a href="#">CSS Margin</a></li>
                        <li><a href="#">CSS Padding</a></li>
                        <li><a href="#">CSS List</a></li>
                        <li><a href="#">CSS Table</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a class="head-list" href="#">CSS Advanced</a>
                    <ul>
                        <li><a href="#">CSS Dimension</a></li>
                        <li><a href="#">CSS Classification</a></li>
                        <li><a href="#">CSS Positioning</a></li>
                        <li><a href="#">CSS Pseudo-class</a></li>
                        <li><a href="#">CSS Pseudo-element</a></li>
                        <li><a href="#">CSS Image Gallery</a></li>
                        <li><a href="#">CSS Image Opacity</a></li>
                        <li><a href="#">CSS Media Types</a></li>
                        <li><a href="#">CSS Don`t</a></li>
                        <li><a href="#">CSS Summary</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a class="head-list" href="#">CSS Examples</a>
                    <ul>
                        <li><a href="#">CSS Examples</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a class="head-list" href="#">Reference</a>
                    <ul>
                        <li><a href="#">CSS2 Reference</a></li>
                        <li><a href="#">CSS2 Print</a></li>
                        <li><a href="#">CSS2 Aural</a></li>
                        <li><a href="#">CSS Units</a></li>
                        <li><a href="#">CSS Colors</a></li>
                        <li><a href="#">CSS Colorvalues</a></li>
                        <li><a href="#">CSS Colornames</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a class="head-list" href="#">CSS Quiz</a>
                    <ul>
                        <li><a href="#">CSS Quiz</a></li>
                        <li><a href="#">CSS Exam</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <section id="content">
            <header>
                <h1>CSS Tutorial</h1>
                <a class="previous">Previous</a>
                <a class="next">Next</a>
                <hr />
            </header>
            <section id="tutorials">
                <h2>CSS Tutorials</h2>
                <img src="images/css-image.png" width="71" height="53" alt="CSS Image" />
                <p>Save a lot of work with CSS</p>
                <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web page all at once.</p>
                <a href="#">Start learning CSS!</a>
            </section>
            <section>
                <h2>CSS Examples</h2>
                <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the results.</p>
                <a href="#">Try-It-Yourself!</a>
            </section>
            <section>
                <h2>CSS Reference</h2>
                <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
                <a href="#">CSS2 Reference</a>
            </section>
            <section>
                <h2>CSS Quiz Test</h2>
                <p>Test your CSS skills at W3Schools!</p>
				<br />
                <a href="#">Start CSS Quiz!</a>
            </section>
			<footer id="last-section">
				<hr />
				<a class="previous">Previous</a>
				<a class="next">Next</a>
				<hr />
			</footer>
        </section>
        <aside id="right-side">
            <section class="sidebar">
                <span>Site search</span>
                <ul>
                    <li>
						<form>
						<table>
								<tr>
									<td>
										<input type="search" />
									</td>
									<td>
										<input type="button" value="..." />
									</td>
								</tr>
							</table>
						</form>
                    </li>
                    <li><a href="#">About W3Schools</a></li>
                    <li><a href="#">W3Schools Forum</a></li>
                </ul>
                <ul>
                    <li>
                        <img src="images/banner.png" width="70" height="20" alt="Blue Banner" title="25+ Styles!" />
                    </li>
                    <li><a href="#">Dynamic button image generation</a></li>
                </ul>
            </section>
            <section class="sidebar">
                <span>Web hosting</span>
                <ul>
                    <li><a href="#">$15 Domain Name</a></li>
                    <li><a href="#">Registration</a></li>
                    <li><a href="#">Save %20 / year!</a></li>
                </ul>
                <ul>
                    <li><a href="#">UK Domain Names</a></li>
                    <li><a href="#">UK Web Hosting</a></li>
                    <li><a href="#">Alojamiento Web</a></li>
                </ul>
                <ul>
                    <li><a href="#">Buy UK Domain Names</a></li>
                    <li><a href="#">Register Domain Names</a></li>
                </ul>
                <ul>
                    <li><a href="#">Cheap Domain Names</a></li>
                    <li><a href="#">Cheap Web Hosting</a></li>
                </ul>
                <ul>
                    <li><a href="#">Best Web Hosting</a></li>
                </ul>
                <ul>
                    <li><a href="#">Domain Name</a></li>
                    <li><a href="#">Registration</a></li>
                </ul>
                <ul>
                    <li><a href="#">PHP MySQL Hosting</a></li>
                </ul>
                <ul>
                    <li><a href="#">Top 10 Web Hosting</a></li>
                </ul>
                <ul>
                    <li><a href="#">Web Hosting Providers</a></li>
                </ul>
                <ul>
                    <li><a href="#">Web Hosting Company</a></li>
                </ul>
                <ul>
                    <li><a href="#">Web Hosting Reviews</a></li>
                </ul>
                <ul>
                    <li><a href="#">UK Web Hosting</a></li>
                </ul>
            </section>
        </aside>
    </div>
</body>
</html>