﻿body, aside, span, ul, li, a, section, h1, h2, hr, img, p, header {
    margin:0;
    padding:0;
}
aside, section, header {
    display:block;
}
a {
    display:inline-block;
    width:130px;
    color:#a63d3c;
    font-weight:bold;
    font-size:11px;
}
ul {
    list-style:none;
}
img {
    border:none;
}
#wrapper {
    width:650px;
    margin:10px auto;
    border:2px solid #767575;
	overflow:hidden;
}
aside {
    display:inline-block;
    width:130px;
}
/*-----------------------------------------------------------Left side CSS---------------------------------------------------------------*/
#left-side {
    float:left;
    background-color:#f1f1f1;
}
    #left-side > ul{
        margin-top:6px;
    }
		#left-side > ul li {
			margin-top:-7px;
		}
			#left-side > ul li a {
				text-decoration:none;
				padding-left:6px;
				color:#3c3c3c;
			}
				#left-side > ul li a:hover {
					text-decoration:underline;
				}
				#left-side > ul li a.head-list {
					color:#8e0c0b;
					text-decoration:none;
				}
    #left-side span {
        display:inline-block;
        margin:5px 2px;
        background:url('images/home.png') left center no-repeat;
        padding-left:20px;
        padding-top:5px;
        font-size:12px;
        font-weight:bold;
        color:#0c0c0c;
    }
/*-----------------------------------------------------------Left side CSS---------------------------------------------------------------*/
/*-----------------------------------------------------------Right side CSS---------------------------------------------------------------*/
#right-side {  
	float:right;
}
	#right-side .sidebar {
		border:1px solid #afafaf;
		margin-top:-5px;
	}
		#right-side .sidebar span {
			display:inline-block;
			line-height:12px;
			font-weight:bold;
			font-size:10px;
			font-family:Verdana;
			letter-spacing:0.2px;
			text-align:center;
			width:100%;
			background-color:#808080;
			color:#fcfcfc;
			border:1px solid #afafaf;
		}
		#right-side .sidebar ul {
			text-align:center;
			border:1px solid #afafaf;
		}
			#right-side .sidebar ul li {
				margin-top:-2.7px;
			}
				#right-side .sidebar ul li a{
					display:inline-block;
				}
					#right-side .sidebar ul li a:hover {
						text-decoration:none;
					}
		#right-side .sidebar table {
			width:100px;
			margin:0 auto;
		}
input[type="search"] {
	border:1px solid #a9bdcf;
	border-left-width:2px;
	width:63px;
	height:12px;
	padding-left:3px;
	font-size:10px;
}
input[type="button"] {
	border:1px outset #6a7597;
	border-radius:3px;
	width:17px;
	height:17px;
	font-weight:bold;
	font-size:12px;
	vertical-align:-1px;
}
#right-side img {
	margin-top:5px;
	cursor:pointer;
}
/*-----------------------------------------------------------Right side CSS---------------------------------------------------------------*/
/*-----------------------------------------------------------Content side CSS---------------------------------------------------------------*/
#content {
	clear:both;
    display:inline-block;
    width:384px;
	border:2px solid #c6c6c6;
	margin-top:1px;
}
	#content hr, section {
		width:99%;
		margin:0 auto;
	}
	#content header h1 {
		font-size:20px;
		padding-left:3px;
	}
	#content section {
		margin-top:5px;
	}
		#content section a {
			font-size:12px;
			padding-left:8px;
		}
			#content section a:hover {
				color:#85acc0;
			}
		#content section p {
			font-size:12px;
			margin-left:8px;
		}
		#content section h2 {
			padding-left:2px;
			color:#f1f1f1;
			line-height:20px;
			font-size:16px;
			border:1px solid #767575;
			background-color:#808080;
		}
#tutorials img, p {
	display:inline-block;
	margin-top:10px;
}
#tutorials img {
	float:left;
	margin-left:2px;
}
#tutorials p {
	width:295px;
	font-weight:bold;
	margin-left:8px;
}
#tutorials > a {
	margin-bottom:5px;
	margin-top:5px;
	margin-left:70px;
}
.previous, .next {                 /* Previous and Next Button CSS */
	display:inline-block;
	width:70px;
	height:15px;
	border:1px solid #535353;
	text-align:center;
	color:#3c3c3c;
	font-weight:bold;
	cursor:pointer;
	margin:5px 0;
}
	.previous:hover, .next:hover {
		background-color:#000;
		color:#85acc0;
	}
.previous {
	background:url('images/left-array.png') left center no-repeat;
	margin-left:3px;
}
.next {
	background:url('images/right-array.png') right center no-repeat;
}
#last-section {
	margin-bottom:28px;
}
/*-----------------------------------------------------------Content side CSS---------------------------------------------------------------*/