﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LinkedIn</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    <header>
        <h1>
            <a href="#">LinkedIn</a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn</a></li>
                <li><a href="#">Join Todai</a>
                    <ul>
                        <li>
                            <form>
                                <fieldset>
                                    <legend>Sign In</legend>
                                    <ul>
                                        <li>                     
                                            <label for="mail">E-mail</label>
                                            <input type="email" id="mail" required />
                                        </li>
                                        <li>
                                            <label for="pass">Password</label>
                                            <input type="password" id="pass" required />
                                        </li>
                                        <li>
                                            <input type="submit" value="Sign In"/>
                                        </li>
                                    </ul>
                                </fieldset>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <hr />
    <section>
        <header>
            <h1>Over 175 milion professionals use LinkedIn to exchange information, ideas and opportunities</h1>
        </header>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your professional identity online</li>
        </ul>
    </section>
    <section>
        <header>
            <h1>Join LinkedIn Today</h1>
        </header>
        <form>
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="first">First Name:</label>
                        <br />
                        <input type="text" id="first" />
                    </li>
                    <li>
                        <label for="last">Last Name:</label>
                        <br />
                        <input type="text" id="last" />
                    </li>
                    <li>
                        <label for="e-mail">Email:</label>
                        <br />
                        <input type="email" id="e-mail" />
                    </li>
                    <li>
                        <label for="passwo">Password</label>
                        <br />
                        <input type="password" id="passwo" />
                        <br />
                        <span>6 or more character</span>
                    </li>
                </ul>
                <input type="submit" value="Join Now" />
                <p>Already on LinkedIn? <a href="#">Sign In</a></p>
            </fieldset>
        </form>
    </section>
    <section>
        <header>
            <h1>Search for someone by name</h1>
        </header>
        <ul>
            <li>
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" placeholder="First Name" /> 
            </li>
            <li>
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" placeholder="Last Name" /> 
            </li>
        </ul>
        <input type="button" value="Go" />
    </section>
</body>
</html>