﻿body, div, section, form, ul, li, input, p, article, header, h1
{
    margin:0;
    padding:0;
}
header, section, article {
    display:block;
}
#wrapper {
    width:665px;
    margin:10px auto;
    border-radius:6px;
    border:2px solid #bfb3a7;
}
#login {
    background-color:#3b3b3b;
    height:65px;
    border-bottom:1px solid #2b2b2b;
    border-top-left-radius:6px;
    border-top-right-radius:6px;
}
    #login ul {
        list-style:none;
    }
        #login ul li {
            display:inline-block;
        }
    #login p {
        width:155px;
        height:65px;
        background:url(monitor.png) left center no-repeat; 
        padding-left:65px;
        line-height:65px;
        color:#fefefe;
        font-weight:bold;
        font-size:18px;
        margin-left:12px;
    }
    #login input[type="button"] {
        padding:2px 15px;
        font-weight:bold;
        border-radius:9px;
        margin-left:20px;
        border:1px solid #d6cac1;
        background-color:#e36163;
        color:#f2bcbe;
        font-family:Verdana, sans-serif;
        font-size:16px;
        vertical-align:-1px;
		box-shadow: inset 0px -16px 5px #ce0102;
    }
    #login input[type="text"], input[type="email"] {
        border:2px double #5c6b77;
        height:20px;
        padding-bottom:1px;
        padding-left:10px;
        color:#414141;
    }
article {
    background-color:#3b3b3b;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
}
h1 {
    color:#fbd619;
    font-weight:normal;
    line-height:50px;
}
h1, p {
    padding-left:11px;
}
p {
    line-height:24px;
}
a {
    text-decoration:none;
}
p, a {
    color:#717171;
    font-size:14px;
}
strong {
    color:#cdcdcd;
}