<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Logo</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<h1>Logo</h1>
			<span>Welcome to Our Web Site</span>
			<nav>
				<ul>
					<li>Nav Item 1</li>
					<li>Nav Item 1</li>
					<li>Nav Item 1</li>
					<li>Nav Item 1</li>
				</ul>
			</nav>
		</header>
		<section>
			<table border="1">
				<thead>
					<tr>
						<th>First Name</th><th>Last Name</th><th>Score</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Doncho</td><td>Minkov</td><td>4.54</td>
					</tr>
					<tr>
						<td>Svetlin</td><td>Nakov</td><td>4.31</td>
					</tr>
					<tr>
						<td>Georgi</td><td>Georgiev</td><td>4.54</td>
					</tr>
				</tbody>
			</table>
		</section>
	</body>
</html>