﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework #2 - Forms</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Order</th><th colspan="3">Personal Info</th><th colspan="5">University Marks</th>
            </tr>
            <tr>
                <th>First Name</th><th>Last Name</th><th>Facalty Number</th><th>English</th><th>Math</th><th>Biology</th><th>Physics</th><th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
            <tr>
                <td>2</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
            <tr>
                <td>3</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
            <tr>
                <td>4</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
            <tr>
                <td>5</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
            <tr>
                <td>6</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
            <tr>
                <td>7</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
            <tr>
                <td>8</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
            <tr>
                <td>9</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
            <tr>
                <td>10</td><td>Pesho</td><td>Yordanov</td><td>123456</td><td>2</td><td>3</td><td>4</td><td>5</td><th>3.50</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="9">
                    <ul>
                        <li>
                            <input type="button" value="Previous" />
                        </li>
                        <li>
                            <a href="#">1</a><span>,</span>
                        </li>
                        <li>
                            <a href="#">2</a><span>,</span>
                        </li>
                        <li>
                            <a href="#">3</a><span>,</span>
                        </li>
                        <li>
                            <a href="#">4</a><span>,...,</span>
                        </li>
                        <li>
                            <a href="#">10</a>
                        </li>
                        <li>
                            <input type="button" value="Next" />
                        </li>
                    </ul>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>