body, header, div, h1, a, form, label, input, button, nav, ul, li, section, article, p, footer, time, aside, h2, strong, em {
  margin: 0;
  padding: 0; }

header, nav, section, article, footer, aside {
  display: block; }

img {
  border: none; }

a {
  text-decoration: none; }

body {
  background: #9215f2;
  background: -moz-linear-gradient(top, #d593ff 0%, #a439f4 13%, #8f1aef 18%, #9116f1 22%, #9215f2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d593ff), color-stop(13%, #a439f4), color-stop(18%, #8f1aef), color-stop(22%, #9116f1), color-stop(100%, #9215f2));
  background: -webkit-linear-gradient(top, #d593ff 0%, #a439f4 13%, #8f1aef 18%, #9116f1 22%, #9215f2 100%);
  background: -o-linear-gradient(top, #d593ff 0%, #a439f4 13%, #8f1aef 18%, #9116f1 22%, #9215f2 100%);
  background: -ms-linear-gradient(top, #d593ff 0%, #a439f4 13%, #8f1aef 18%, #9116f1 22%, #9215f2 100%);
  background: linear-gradient(to bottom, #d593ff 0%, #a439f4 13%, #8f1aef 18%, #9116f1 22%, #9215f2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$start', endColorstr='$finish',GradientType=0 );
  background-repeat: repeat-x;
  background-attachment: fixed; }
  body header {
    width: 100%; }
    body header #header-container {
      width: 100%;
      margin-top: 20px; }
      body header #header-container #logo-container {
        width: 30%;
        float: left;
        margin-left: 20px; }
      body header #header-container #reg-form-container {
        float: right;
        width: 20%;
        margin-top: -10px; }
        body header #header-container #reg-form-container label, body header #header-container #reg-form-container button, body header #header-container #reg-form-container input {
          color: #fff; }
        body header #header-container #reg-form-container input {
          border-radius: 15px;
          background-color: #b35ef3;
          height: 20px;
          border: 1px solid #603382;
          margin-top: 8px;
          padding: 0 10px;
          width: 127px; }
        body header #header-container #reg-form-container label {
          display: inline-block;
          width: 70px;
          font-size: 12px;
          text-align: center;
          font-weight: bold;
          letter-spacing: 0.8px; }
        body header #header-container #reg-form-container button {
          border: 1px outset #000;
          border-radius: 8px;
          background: none;
          padding: 6px 9px;
          margin-top: 2px;
          margin-left: -6px;
          font-weight: bold; }
    body header nav {
      display: inline-block;
      width: 100%;
      margin-top: 18px;
      zoom: 1; }
      body header nav:after {
        content: " ";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both; }
      body header nav ul {
        list-style: none;
        position: relative;
        border: 1px solid #000;
        border-radius: 15px;
        margin-left: 30px;
        width: 76%; }
        body header nav ul li {
          display: inline-block; }
          body header nav ul li:hover .sub-nav-list {
            display: block;
            position: absolute;
            width: 18%;
            left: 10px; }
          body header nav ul li .sub-nav-list {
            display: none;
            background-color: #9116f1; }
            body header nav ul li .sub-nav-list li {
              display: block; }
          body header nav ul li a {
            display: inline-block;
            padding: 10px;
            line-height: 23px;
            color: #fff;
            font-size: 12px;
            font-family: verdana, sans-serif;
            font-weight: bold; }
            body header nav ul li a:hover {
              text-decoration: underline; }
  body aside, body section {
    color: #fff; }
    body aside a, body section a {
      color: #d4a3f8; }
      body aside a:hover, body section a:hover {
        text-decoration: underline; }
  body section {
    float: left;
    margin-left: 18px;
    width: 75%;
    margin-top: 22px; }
    body section article {
      border-radius: 15px;
      border: 1px solid #000;
      margin-top: 18px; }
      body section article header {
        margin-left: 22px;
        margin-top: 15px; }
        body section article header h1 {
          font-size: 15px;
          line-height: 37px; }
      body section article p {
        padding-left: 18px;
        padding-right: 18px;
        line-height: 24px; }
      body section article > footer {
        margin-left: 620px; }
        body section article > footer p {
          line-height: 40px; }
  body aside {
    margin-top: 40px;
    float: right;
    width: 17%;
    margin-right: 50px; }
    body aside ul {
      list-style: none; }
      body aside ul li {
        padding-left: 18px;
        padding-right: 18px; }
    body aside > ul > li {
      margin-top: 15px;
      border-radius: 5px;
      border: 1px solid #000; }
      body aside > ul > li h2 {
        font-size: 14px;
        line-height: 34px; }
      body aside > ul > li ul {
        margin-top: 5px;
        margin-bottom: 15px; }
        body aside > ul > li ul li {
          background: url(images/li-dot.png) no-repeat;
          background-position: 0 50%;
          padding-left: 30px; }
    body aside p {
      margin-bottom: 20px; }
  body > footer {
    display: inline-block;
    width: 100%;
    zoom: 1; }
    body > footer:after {
      content: " ";
      visibility: hidden;
      display: block;
      height: 0;
      clear: both; }
    body > footer p {
      text-align: center;
      line-height: 75px;
      color: #fff;
      font-weight: bold;
      font-size: 18px; }

/*# sourceMappingURL=style.css.map */