<!Doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homework 3 - Friends page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
					<a class="menu-link" href="profile.html" title="Profile page">Profile</a>
				</li>
                <li>
					<a href="friends.html" title="Friends page">Friends</a>
				</li>
                <li>
					<a href="info.html" title="Information page">Additional Information</a>
				</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Friends of Doncho</h1>
        <ol>
            <li>Pesho Ivanov
				<ul>
					<li>Student</li>
				</ul>
            </li>
            <li>Vankata
				<ul>
					<li>Software developer</li>
				</ul>
            </li>
            <li>Bai Gosho
				<ul>
					<li>System admin</li>
				</ul>
            </li>
        </ol>
    </section>
</body>
</html>