<!Doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homework 3 - Info page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
					<a class="menu-link" href="profile.html" title="Profile page">Profile</a>
				</li>
                <li>
					<a href="friends.html" title="Friends page">Friends</a>
				</li>
                <li>
					<a href="info.html" title="Information page">Additional information</a>
				</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Additional Information about Doncho</h1>
        <p>Student at <a href="#" title="Sofia University page">Sofia University</a></p>
		<p>Born in Burgas</p>
		<p>Living in Sofia</p>
		<p>Working at <a href="#" title="Telerik page">telerik</a></p>
    </section>
</body>
</html>