<!Doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homework 3 - Profile page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
					<a class="menu-link" href="profile.html" title="Profile page">Profile</a>
				</li>
                <li>
					<a class="menu-link" href="friends.html" title="Friends page">Friends</a>
				</li>
                <li>
					<a href="info.html" title="Information page">Additional information</a>
				</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Profile of Doncho</h1>
		<img src="profile.png" width="80" height="105" title="Doncho Minkov" alt="Doncho Minkov" />
        <p class="info">Name : Doncho Minkov</p>
		<p class="info">Birthday : 22 June 1989</p>
		<p class="info">Occupation : Student</p>
		<p class="info">Area of occupation : IT</p>
    </section>
</body>
</html>