body, header, h1, a, ul, li, ol, p, img {
    margin:0;
    padding:0;
}
body {
    margin:0 auto;
    background-color:#ccecff;
    width:680px;
}
img {
    border:none;
}
header {
    display:block;
    height:40px;
}
nav > ul {
    list-style:none;
    margin-left:-80px;
}
    nav > ul li {
        display:inline-block;
        padding:5px 80px;
    }
        nav > ul li a {
            color:#a3a1a1;
            font-weight:bold;
        }
            nav > ul li a.menu-link {
                color:#4f8ad7;
            }
section {
	color:##02214a;
}
section h1 {
    line-height:40px;
    border-top:1px solid #b6afaf;
    border-bottom:1px solid #b6afaf;
    font-style:italic;
	padding-left:5px;
}
section ol {
    list-style-type:decimal;
    margin-top:10px;
    color:#2b629b;
}
    section ol li {
        height:50px;
    }
    section ol li ul {
        list-style-type:none;
    }
        section ol li ul li {
            margin-left:20px;
            line-height:25px;
        }
section p {
	line-height:30px;
	font-style:italic;
	color:#313b63;
	margin-left:20px;
}
	section p a {
		color:#64aac4;
	}
section img {
	margin:5px;
}
.info {
	margin-left:0;
	font-style:normal;
}