<!Doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>BTV NOVINITE</title>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav>
					<ul>
						<li><a id="current" href="#">Новини</a>
						</li><li><a href="#">Спорт</a>
						</li><li><a href="#">Емисии</a>
						</li><li><a href="#">Любопитно</a>
						</li><li><a href="#">Аз, репортерът</a>
						</li><li><a href="#">Тази сутрин</a></li>
					</ul>
				</nav>
			</header>
			<aside>
				<a href="#">Интернет новини - 13.07.2010 г.</a>
				<a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a>
				<a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a>
				<a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a>
				<a id="last-news" href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</a>
			</aside>
			<section>
				<img src="picture.png" width="386" height="282" alt="BTV NOVINITE" />
			</section>
		</div>
	</body>
</html>