body, header, nav, ul, li, a, aside, h1, span, section, img {
	margin:0;
	padding:0;
}
body {
	background-color:#1e3741;
	
}
header, nav, section, aside {
	display:inline-block;
}
ul {
	list-style:none;
}
a {
	text-decoration:none;
} 
img {
	border:none;
}
#wrapper {
	width:670px;
	margin:0 auto;
	border-radius:4px;
	border:2px solid #99bec7;
}
/*-------------------------navigation css----------------------------*/
ul {
	margin-left:-3px;
	margin-top:12px;
}
li {
	display:inline-block;
}
	li a {
		display:block;
		line-height:33px;
		padding-left:13px;
		padding-right:13px;
		background-color:#4b5f67;
		border:1px solid #324952;
		color:#90a9b3;
		font-weight:bold;
		border-radius:2px;
	}
		li a:hover {
			text-decoration:underline;
		}
#current {
	background:none;
	border:none;
	text-decoration:none;
}
/*-------------------------navigation css----------------------------*/
/*-------------------------aside css----------------------------*/
aside {
	margin-top:13px;
	width:264px;
	float:left;
}
aside h1 {
	display:inline-block;
	
	border-top:1px solid #07817c;
	border-bottom:1px solid #07817c;
	line-height:35px;
	height:37px;
	color:#f8fff7;
	font-size:14px;
	text-align:center;
	font-family:Tahoma, sans-serif;
	
}
aside a {
	display:inline-block;
	width:100%;
	color:#a2aea9;
	line-height:17px;
	padding:5px;
	border-bottom:1px solid #354b54;
	font-weight:bold;
	font-size:15px;
	padding:10px 0;
	text-align:center;
}
aside a:hover {
	background-color:#00968c;
	color:#fff;
}
#last-news {
	border-bottom:none;
}
/*-------------------------aside css----------------------------*/
/*-------------------------picture css----------------------------*/
section {
	margin-top:13px;
	width:386px;
	height:282px;
}
section img {
	display:inline-block;
	border-top:1px solid #899baf;
	border-bottom:1px solid #899baf;
}
/*-------------------------picture css----------------------------*/