<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework - #3 - Music Categories</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<article id="wrapper">
		<header>
			Music Categories
		</header>
		<section class="post">
			<img src="first.png" width="130" height="86" alt="" />
			<p>Even more websites all about website template s on <strong>Just Web Templates.</strong></p>
			<section class="link">
				<a href="#">Listen</a>
				<a href="#">Add</a>
			</section>
		</section>
		<section class="post">
			<img src="second.png" width="130" height="86" alt="" />
			<p>If you're looking for beautiful and professionally made templates you can find them at <strong>Template Beauty.</strong></p>
			<section class="link">
				<a href="#">Listen</a>
				<a href="#">Add</a>
			</section>
		</section>
		<section class="post">
			<img src="third.png" width="130" height="86" alt="" />
			<p>You can remove any link to our website from this template you're free to use the template without linking back to us.</p>
			<section class="link">
				<a href="#">Listen</a>
				<a href="#">Add</a>
			</section>
		</section>
	</article>
</body>