body, header, section, img, p, a, strong {
	margin:0;
	padding:0;
}
header, section, a {
	display:inline-block;
}
header {
	line-height:30px;	
	margin-left:10px;
	color:#292929;
	font-size:14px;
}
#wrapper {
	width:410px;
	margin:10px auto;
	background-color:#eee;
	border-radius:4px;
}
.post {
	border:1px solid #a6a6a6;
	width:382px;
	margin:18px 10px;
}
.link {
	float:right;
	margin-bottom:15px;
	margin-right:15px;
}
img, p{
	margin:15px;
}
	p {
		font-size:14px;
	}
	img {
		display:inline-block;
		border:1px solid #9d9c9d;
		float:left;
	}
a {	
	width:48px;
	line-height:21px;
	border: 2px outset #860000;
	border-left-width:15px;
	border-left-style:inset;
	background-color:#cc0001;
	padding-left:7px;
	color:#fff;
	font-size:13px;	
	text-decoration:none;
}